spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com/dd4evmm97k7vti
spring.datasource.password=9b1f76534482bfb8f68f4520a3ab0829dec7fb29a19d11085b816e58855b3ddf
spring.datasource.username=ytjtwsowsfviuf
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.thymeleaf.mode=HTML


logging.level.org.springframework=INFO

spring.profiles.active=production
