spring.datasource.url=postgres://xgoghabbhbntci:6b841c588c50839671f37e40175fd7f9c2767fd6a16dafe4c41fc03edbfd90d1@ec2-3-211-48-92.compute-1.amazonaws.com:5432/da2oc3lv4jq6hp
spring.datasource.username=xgoghabbhbntci
spring.datasource.password=6b841c588c50839671f37e40175fd7f9c2767fd6a16dafe4c41fc03edbfd90d1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
